<?php
$MESS['YLAB.EMAIL.MANAGER.CLASS.NAME'] = 'Наименование';
$MESS['YLAB.EMAIL.MANAGER.CLASS.EMAIL'] = 'Метод запроса';
$MESS['YLAB.EMAIL.MANAGER.CLASS.ID'] = 'Индификатор записи';
$MESS['YLAB.EMAIL.MANAGER.CLASS.ADD'] = 'Добавить';
$MESS["YLAB.EMAIL.MANAGER.CLASS.EDIT"] = "Редактировать";
$MESS["YLAB.EMAIL.MANAGER.CLASS.DEL"] = "Удалить";
$MESS["YLAB.EMAIL.MANAGER.CLASS.TITLE"] = "Адрес";
$MESS["YLAB.EMAIL.MANAGER.CLASS.DESCRIPTION"] = "Описание";
$MESS["YLAB.EMAIL.MANAGER.CLASS.COUNTRY"] = "Страна";